*{
    margin: 0;
    padding: 0;

    scroll-behavior: smooth;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px black; 
 background-color: #000000;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #525252; 
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: navy; 
}

h2{
  color: white;
}

p{
  color: white;
}

/* Navbar Section */
.navbar{
    height: 10%;
    display: flex;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 60px;
    z-index: 1;
    width: 100%;
    background: #000000;  /* fallback for old browsers */

         
    margin:  0px auto;
    padding:  0px 10px;
    position:fixed;
  }
  
  #navbar__logo {
    background: white;  /* fallback for old browsers */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
  }
  
  .navbar__menu {
    display: flex;
    background-color: transparent;
    align-items: center;
    width: 60%;
    list-style: none;
  }
  
  .navbar__item {
    height: 100%;
    background: transparent;
    
  }
  
  .navbar__links {
    color: #fff;
    background-color: transparent;
    display: table;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }
  .navbar__links:hover {
    background: #FF4E50;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #1CB5E0, #000851);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    transition: all 0.3s ease;
  }
/* Hero Section */
  .hero{
    text-align: center;
    align-items: center;


    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    background-image: url("background.jpg");
    background-repeat: no-repeat;

  }

  .color__overlay{
    width: 100%;
    height: 100vh;
    background: #000000;
    opacity: 0.5;

    position: absolute;



  }

  .hero__container{



    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 100vh;
    width: auto;
    text-align: center;
    padding: 30px;
    position: relative;

    

 

  }

  .hero__heading{
    color: #fff;
    font-size: 5rem;
    padding: 20px;

  }

  .hero__heading span {
    background: #FF5F6D;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #1CB5E0, #000851);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

    padding: 10px;

  
  }
.hero__description{
  color: white;
  font-size: 1rem;



}

.socials ul > li{
  display: inline-block;
  align-items: center;
  justify-content: center;

  padding: 15px;
}

  /* About Section */

.about{
  padding: 80px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  position: relative;
  color: ababab;
}

.row{
  display: flex;
  justify-content:  space-between;
  flex-wrap: wrap;
}

.about1__col{
  flex-basis: 35%;

}

.about1__col img{
  width: 100%;

}

.about2__col{
  flex-basis: 60%;
}

.subtitle{
  color: white; 
  font-size: 60px;
  font-weight: 600;
}
.paragraph__text{
  color: grey;
}

.tab__titles{
  display: flex;
  margin: 20px 0 40px;
}

.tab__links{
margin-right: 50px;
font-size: 18px;
font-weight: 500;
cursor: pointer;
position: relative;

color: grey;

}

.tab__links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #16BCD3;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab__links.active__link::after{
  width: 50%;

}

.tab__contents ul li{
  list-style: none;
  margin: 10px;
  color: gray;

}

.tab__contents ul li span{ 
  color:#16BCD3;
  font-size: 14px;
  
}

.tab__contents{
  display: none;
}

.tab__contents.active__tab{
  display: block;

}


/*  Services  */

.services{
  padding: 40px 0;
  background: #111;
}

.services__list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services__list div{
  font-size: 16px;
  font-weight: 300;
  padding: 80px;
  background: #262626;
  border-radius: 15px;
  transition: background 0.5s,transform 0.5s;

}

i{
  font-size: 50px;
  margin-bottom: 50px;
  color: #fff;
}

.services__list h2{
  font-weight: 500;
  font-size: 30px;
  margin-bottom: 15px;
}

.services__list div a{
  text-decoration: none;
  color: white;
  font-size: 12px;
  margin-top:  20px;
  display: inline-block;
}

.services__list div:hover{
  background: blue;
  transform: translateY(-10px);
}
  
/*  Portfolio  */

.portfolio{
  padding: 50px;
  background: #000000;
}

.work__list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer{
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0,0,0,0.6),purple);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3{
  color: #fff;
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  color: purple;
  text-decoration: none;
  font-size: 18px;
  margin-top: 20px;
  line-height: 60px;
  background: fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;

}

.layer p{
  color: grey;
}

.work:hover img{
  transform: scale(1.2);
}

.work:hover .layer{
  height: 100%;
}

.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid purple;
  padding: 12px 50px;
  border-radius: 6px; 
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.btn:hover{
  background: purple;

}

/*    Contact     */

#contact{
  background: #000851;
}

.contact__left{
  flex-basis: 35%;
}

.contact__right{
  flex-basis: 60%;
}

.contact__left p {
  margin-top: 10px;
}

.contact__left p i {
  color: #3a47d5;
  margin-right: 15px;
  font-size: 25px;
}

.btn.btn2{
  display: inline-block;
  background: purple;

}

.contact__right form{
  width: 100%;

}

form input, form textarea{
  width: 90%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  border-radius: 15px;
  font-size: 12px;

}

form btn2{
   padding:  14px;
   font-size: 18px;
   margin-top: 20px;
   cursor: pointer;
}

.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background-color: #262626;
  font-weight: 200;
  margin-top: 20px;
}

/*       Mobile Phone Responsivness*/

@media only screen and (max-width: 600px){
  .navbar__container li{
    display: hidden;
  }
}